server {
    listen 80;
    client_max_body_size 10M;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        try_files $uri $uri/ =404;
        expires 1y;
        add_header Cache-Control "public";
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        try_files $uri $uri/ =404;
        expires 7d;
        add_header Cache-Control "public";
    }

    location /api/ {
        if ($uri ~* ^/api/docs/) {
        }

        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://backend:8000;
    }

    location /admin/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://backend:8000/admin/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html =404;
    }

    location / {
        root /usr/share/nginx/html/web/build/;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
}